<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalidades Famosas | Seu Site</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header>
        <h1>mundo dos famosos</h1>
        <nav>
            <ul>
                <li><a href="#biografias">Biografias</a></li>
                <li><a href="#noticias">Notícias</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="apresentacao">
            <h2>Bem-vindo(a) ao mundo das celebridades!</h2>
            <p>Descubra as histórias, carreiras e fatos curiosos sobre as figuras mais influentes do mundo.</p>
        </section>

        <section id="biografias" class="galeria-personalidades">

            <article class="card">
                <img src="assets/Luan.jpeg" alt="luan santana">
                
                <h3>Luan santana</h3>
                <p class="profissao">Cantor</p>
                <p>um dos maiores nomes da música sertaneja pop e universitária do Brasil.</p>
                
                <a href="https://www.ebiografia.com/luan_santana/" target="_blank" class="link-perfil">
                    Ver Perfil 
                </a>
            </article>

            <article class="card">
                <img src="assets/Marilia.jpeg" alt="Marilia Mendonça">
                
                <h3>Marilia Mendonça</h3>
                <p class="profissao">cantora</p>
                <p>uma das cantoras e compositoras brasileiras mais importantes e influentes do século XXI, sendo reconhecida como a "Rainha da Sofrência"</p>
                
                <a href="https://www.radio104.com.br/biografia-de-marilia-mendonca-tudo-sobre-a-eterna-rainha-da-sofrencia/" target="_blank" class="link-perfil">
                    Ver Perfil 
                </a>
            </article>
            <article class="card">
                <img src="assets/zefelipe.jpeg" alt="Zé felipe">
            
                <h3>Zé Felipe</h3>
                <p class="profissao">Cantor sertanejo</p>
                <p>um cantor, compositor e empresário brasileiro de grande sucesso no cenário do sertanejo, piseiro e pop.</p>
                
                <a href="https://pt.wikipedia.org/wiki/Z%C3%A9_Felipe" target="_blank" class="link-perfil">
                    Ver Perfil 
                </a>
            </article>
            <article class="card">
                <img src="assets/castela (5).jpeg" alt="Ana castela">
                
                <h3>Ana Castela</h3>
                <p class="profissao">influenciadora digital/cantora</p>
                <p>uma cantora, compositora e instrumentista brasileira, sendo reconhecida como uma das principais disseminadoras do gênero Agronejo no Brasil.</p>
                
                <a href="https://pt.wikipedia.org/wiki/Ana_Castela" target="_blank" class="link-perfil">
                    Ver Perfil 
                </a>
            </article>
            <article class="card">
                <img src="assets/virginiaaa.webp" alt="Ana castela">
                
                <h3>Virginia Fonseca</h3>
                <p class="profissao">influenciadora digital mãe das Maria</p>
                <p> é uma conhecida influenciadora digital, empresária e apresentadora de televisão brasileira. Ela se tornou uma das personalidades mais proeminentes da internet no Brasil</p>
                
                <a href="https://pt.wikipedia.org/wiki/Virginia_Fonseca" target="_blank" class="link-perfil">
                    Ver Perfil 
                </a>
            </article>
            
            

            
            </section>

    </main>

    <footer>
        <p>&copy; 2025 Seu Site sobre Famosos. Todos os direitos reservados.</p>
        <p>Desenvolvido com 💜 e VS Code.</p>
    </footer>
